# BooksOnLoan

./: BooksOnLoan.csproj  BooksOnLoan.sln  Notes.dib  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
.github/workflows/: main_booksonloan.yml
Components/: App.razor  _Imports.razor
Components/Pages/: AllBookHolds.razor  AllBooksOnLoan.razor  AllLoanHistory.razor  AllOverdueBooks.razor  DatePicker.razor  DatePicker2.razor  ItemList.razor  LoanHistory.razor  MyBookHolds.razor  MyBooksOnLoan.razor  MyLoanHistory.razor  MyOverdueBooks.razor  QuoteOfTheDay.razor
Controllers/: HomeController.cs  InventoryController.cs  OverdueEmailController.cs  RoleController.cs  TransactionController.cs  UserController.cs  UserPermissionController.cs
Data/: ApplicationDbContext.cs  IdentitySeedData.cs  SampleData.cs
Data/Migrations/: 20240218173145_M1.Designer.cs  20240218173145_M1.cs  20240218174801_M2.Designer.cs  20240218174801_M2.cs  20240218183259_M3.Designer.cs  20240218183259_M3.cs  20240218225856_M4.Designer.cs  20240218225856_M4.cs  20240218230816_M5.Designer.cs  20240218230816_M5.cs  20240219001127_M6.Designer.cs  20240219001127_M6.cs  20240219004325_M7.Designer.cs  20240219004325_M7.cs  20240219010607_M8.Designer.cs  20240219010607_M8.cs  20240219011706_M9.Designer.cs  20240219011706_M9.cs  20240317180644_m1.Designer.cs  20240317180644_m1.cs  (+3 more)
Models/: Book.cs  CustomRole.cs  CustomUser.cs  Email.cs  QuoteOfTheDay.cs  Transaction.cs  TransactionType.cs  UserPermissions.cs
Properties/: launchSettings.json
Services/: QuoteOfTheDayService.cs
(+28 files in other folders)
